<!DOCTYPE html>
<html>
<head>
    <title>Madhunisha Portfolio</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        .box {
            background: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Madhunisha M</h1>
    <p>B.Sc Computer Science Student</p>
</header>

<section>
    <div class="box">
        <h2>About Me</h2>
        <p>I am a Computer Science student interested in Python and Web Development.</p>
    </div>

    <div class="box">
        <h2>Skills</h2>
        <p>Python, HTML, CSS</p>
    </div>

    <div class="box">
        <h2>Projects</h2>
        <ul>
            <li>ATM System (Python)</li>
            <li>Calculator</li>
            <li>Python Basics</li>
        </ul>
    </div>

    <div class="box">
        <h2>Contact</h2>
        <p>Email: nishamadhu016@gmail.com</p>
    </div>
</section>

</body>
</html>
